TIMEZONE=Asia/Bangkok
APP_NAME=RestServer
#debug / production
APPMODE=debug

#CROSS ORIGN Y/N
CROS=true

APP_ENV=local
APP_KEY=02443f12-e1ef-11e5-b86d-9a79f06e9478
APP_DEBUG=true
DEBUG=true
APP_URL=http://127.0.0.1:8080

DB_NAME=shops_mongkol
DB_USER=shops_lcrm
DB_PASSWORD=Tlen4105
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATE=utf8_unicode_ci
DB_CONNECTION=mysql
DB_PORT=3306
DB_PREFIX=
DB_HOST=localhost
NONCE_SECRET=jvTGophIQ108Pqw9Hej

# sec * min * hour * day = 60*60*24*30 = 30day = 1 month = 2952000
EXPTIME=2952000
USEDROLE=true
REFTOKEN=ref_token

# use cookies token null / ref_token ทำใช้การ auth ผ่าน cookies
USECOOKIES=ref_token
# session / jwt // all
AUTHTYPE=all

PERPAGE=10

#Line interface linenotify 
LINENOTIFY_TOKEN=WJBGD9HkINjarKGafuGbM3WCDdaZ0YdgveExsmKGiFv 

#Line interface linenotiService
LINESERVICE_ID=cvvUjCUM1LBLaXnIFSv8up
LINESERVICE_SECRET=xqQQf9ZOOAcihJr2Vo6OiBBjLTg5UydmaVpS1USADXj
LINESERVICE_REDIRECTURL=http://127.0.0.1:8000/line/callback
LINESERVICE_api=https://notify-bot.line.me/oauth/authorize?
LINESERVICE_AUTHTOKEN=https://notify-bot.line.me/oauth/token
MAXROWAJAX=500